// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ShaderEditor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHADER DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LABEL_EDIT DIALOGEX 0, 0, 219, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Label"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,58,39,50,14
    PUSHBUTTON      "取消",IDCANCEL,112,39,50,14
    EDITTEXT        IDC_EDIT_LABEL,33,15,153,14,ES_AUTOHSCROLL
END

IDD_FLOAT_VALUE DIALOGEX 0, 0, 273, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Float value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,81,63,50,14
    PUSHBUTTON      "取消",IDCANCEL,135,63,50,14
    CONTROL         "",IDC_FLT_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,32,142,15
    EDITTEXT        IDC_FLT_MAX,216,32,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLT_MIN,26,32,30,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,42,18,14,8
    LTEXT           "Max",IDC_STATIC,216,18,14,8
    EDITTEXT        IDC_FLT_VALUE,115,15,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SAMPLER_DLG DIALOGEX 0, 0, 309, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sampler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,180,218,50,14
    PUSHBUTTON      "取消",IDCANCEL,234,218,50,14
    EDITTEXT        IDC_SAMPLER_TEX_PATH,66,26,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browser...",IDC_SAMPLER_TEX_SELECTOR,233,26,50,14
    LTEXT           "Texture:",IDC_STATIC,27,29,29,8
    GROUPBOX        "State",IDC_STATIC,26,49,257,160
    COMBOBOX        IDC_SAMPLER_ADDRU,88,63,52,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AddressU:",IDC_STATIC,47,67,34,8
    COMBOBOX        IDC_SAMPLER_ADDRV,88,83,52,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AddressV:",IDC_STATIC,47,87,34,8
    COMBOBOX        IDC_SAMPLER_ADDRW,88,104,52,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AddressW:",IDC_STATIC,47,108,36,8
    COMBOBOX        IDC_SAMPLER_MAGFILTER,209,63,52,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MagFilter:",IDC_STATIC,168,67,33,8
    COMBOBOX        IDC_SAMPLER_MINFILTER,209,83,52,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MinFilter:",IDC_STATIC,168,87,30,8
    COMBOBOX        IDC_SAMPLER_MIPFILTER,209,104,52,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MipFilter:",IDC_STATIC,168,108,30,8
    COMBOBOX        IDC_SAMPLER_MAXMIPLVL,102,125,52,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MaxMip Level:",IDC_STATIC,48,129,46,8
    GROUPBOX        "border color",IDC_STATIC,46,148,216,43
    EDITTEXT        IDC_BORDER_R,56,170,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BORDER_G,108,170,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BORDER_B,160,170,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BORDER_A,211,170,40,14,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,57,159,8,8
    LTEXT           "G",IDC_STATIC,109,159,8,8
    LTEXT           "B",IDC_STATIC,160,159,8,8
    LTEXT           "A",IDC_STATIC,212,159,8,8
END

IDD_INOUT_DLG DIALOGEX 0, 0, 267, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,217,140,38,14
    PUSHBUTTON      "取消",IDCANCEL,217,166,38,14
    LTEXT           "Name:",IDC_STATIC,15,7,22,8
    LTEXT           "Type:",IDC_STATIC,76,7,20,8
    LTEXT           "Semantic:",IDC_STATIC,137,7,32,8
    EDITTEXT        IDC_EDIT1,15,21,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,76,21,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,137,21,72,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,15,41,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,76,41,48,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,137,41,72,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,15,62,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO5,76,62,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,137,62,72,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,15,83,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO7,76,83,48,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,137,83,72,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,15,104,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO9,76,104,48,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,137,104,72,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,15,125,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO11,76,125,48,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,137,125,72,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,15,146,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO13,76,146,48,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14,137,146,72,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT8,15,167,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO15,76,167,48,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO16,137,167,72,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD,221,22,28,22
    PUSHBUTTON      "-",IDC_BUTTON_SUB,221,64,28,22
END

IDD_CODE_NODE_DLG DIALOGEX 0, 0, 567, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Code Node"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDCODEOK,431,332,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "取消",IDCANCEL,510,332,50,14,NOT WS_TABSTOP
    LTEXT           "line:",IDC_CODE_LINE,7,313,553,12,WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "File:",IDC_STATIC,34,18,14,8
    EDITTEXT        IDC_CODE_PATH,53,15,236,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Open...",IDC_OPEN_CODE,296,15,40,14
    CONTROL         "",IDC_CODE_EDIT,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,7,35,553,278,WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE
    LISTBOX         IDC_AUTO_LIST,512,7,48,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_RENDERSTATE_DLG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RSTATE_LIST,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,162
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SHADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_LABEL_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_FLOAT_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_SAMPLER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_INOUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_CODE_NODE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_RENDERSTATE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SHADER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LABEL_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FLOAT_VALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAMPLER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INOUT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CODE_NODE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDERSTATE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ShaderEditor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ShaderEditor, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ShaderEditor.ico"

IDR_ShaderEditorTYPE    ICON                    "res\\ShaderEditorDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ShaderEditor...",      ID_APP_ABOUT
    END
    POPUP "Compile"
    BEGIN
        MENUITEM "Run",                         ID_COMPILE_RUN
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "?????"
    BEGIN
        POPUP "AddNode"
        BEGIN
            POPUP "Matrix"
            BEGIN
                MENUITEM "WorldMatrix",                 ID_MATRIX_WORLDMATRIX32906
                MENUITEM "ViewMatrix",                  ID_MATRIX_VIEWMATRIX
                MENUITEM "ProjectMatrix",               ID_MATRIX_PROJECTMATRIX
                MENUITEM "Inverse WorldMatrix",         ID_MATRIX_INVERSEWORLDMATRIX
                MENUITEM "Inverse ViewMatrix",          ID_MATRIX_INVERSEVIEWMATRIX
                MENUITEM "Inverse ProjectMatrix",       ID_MATRIX_INVERSEPROJECTMATRIX
                MENUITEM "WorldViewMatrix",             ID_MATRIX_WORLDVIEWMATRIX
                MENUITEM "WorldViewProjectMatrix",      ID_MATRIX_WORLDVIEWPROJECTMATRIX
                MENUITEM "Inverse WorldViewMatrix",     ID_MATRIX_INVERSEWORLDVIEWMATRIX
                MENUITEM "Inverse WorldViewProjectMatrix", ID_MATRIX_INVERSEWORLDVIEWPROJECTMATRIX32907
                MENUITEM "Transpose",                   ID_MATRIX_TRANSPOSE
            END
            POPUP "Vector"
            BEGIN
                MENUITEM "float",                       ID_VECTOR_FLOAT
                MENUITEM "float2",                      ID_VECTOR_FLOAT2
                MENUITEM "float3",                      ID_VECTOR_FLOAT3
                MENUITEM "float4",                      ID_VECTOR_FLOAT5
            END
            POPUP "Sampler"
            BEGIN
                MENUITEM "Sampler1D",                   ID_SAMPLER_SAMPLER1D
                MENUITEM "Sampler2D",                   ID_SAMPLER_SAMPLER2D
                MENUITEM "Sampler3D",                   ID_SAMPLER_SAMPLER3D
                MENUITEM "SamplerCUBE",                 ID_SAMPLER_SAMPLERCUBE32897
            END
            POPUP "Vector Operations"
            BEGIN
                MENUITEM "Append",                      ID_VECTOROPERATIONS_APPEND32902
                MENUITEM "Cross Product",               ID_VECTOROPERATIONS_CROSSPRODUCT
                MENUITEM "Dot Product",                 ID_VECTOROPERATIONS_DOTPRODUCT
                MENUITEM "Distance",                    ID_VECTOROPERATIONS_DISTANCE
                MENUITEM "Length",                      ID_VECTOROPERATIONS_LENGTH
                MENUITEM "Normalize",                   ID_VECTOROPERATIONS_NORMALIZE
                MENUITEM "Reflect",                     ID_VECTOROPERATIONS_REFLECT
                MENUITEM "Refract",                     ID_VECTOROPERATIONS_REFRACT
                MENUITEM "Transform",                   ID_VECTOROPERATIONS_TRANSFORM32909
            END
            POPUP "Mathematical Functions"
            BEGIN
                MENUITEM "Arcsin",                      ID_MATHEMATICALFUNCTIONS_ARCSIN
                MENUITEM "Arccos",                      ID_MATHEMATICALFUNCTIONS_ARCCOS
                MENUITEM "Arctan",                      ID_MATHEMATICALFUNCTIONS_ARCTAN
                MENUITEM "Add",                         ID_MATHEMATICALFUNCTIONS_ADD
                MENUITEM "Abs",                         ID_MATHEMATICALFUNCTIONS_ABS
                MENUITEM "Ceil",                        ID_MATHEMATICALFUNCTIONS_CEIL
                MENUITEM "Clamp",                       ID_MATHEMATICALFUNCTIONS_CLAMP
                MENUITEM "Cos",                         ID_MATHEMATICALFUNCTIONS_COS
                MENUITEM "Ddx",                         ID_MATHEMATICALFUNCTIONS_DDX
                MENUITEM "Ddy",                         ID_MATHEMATICALFUNCTIONS_DDY
                MENUITEM "Degree",                      ID_MATHEMATICALFUNCTIONS_DEGREE32848
                MENUITEM "Divide",                      ID_MATHEMATICALFUNCTIONS_DIV
                POPUP "Exp"
                BEGIN
                    MENUITEM "Exp E",                       ID_EXP_EXPE
                    MENUITEM "Exp 2",                       ID_EXP_EXP3
                END
                MENUITEM "Fmod",                        ID_MATHEMATICALFUNCTIONS_MOD
                MENUITEM "Floor",                       ID_MATHEMATICALFUNCTIONS_FLOOR
                MENUITEM "Lit",                         ID_MATHEMATICALFUNCTIONS_LIT
                MENUITEM "Lerp",                        ID_MATHEMATICALFUNCTIONS_LERP
                POPUP "Log"
                BEGIN
                    MENUITEM "Log E",                       ID_LOG_EXP2
                    MENUITEM "Log 2",                       ID_LOG_LOG2
                    MENUITEM "Log 10",                      ID_LOG_LOG11
                END
                MENUITEM "Max",                         ID_MATHEMATICALFUNCTIONS_MAX32847
                MENUITEM "Min",                         ID_MATHEMATICALFUNCTIONS_MIN
                MENUITEM "Multiply",                    ID_MATHEMATICALFUNCTIONS_MUL
                MENUITEM "Noise",                       ID_MATHEMATICALFUNCTIONS_NOISE
                MENUITEM "Power",                       ID_MATHEMATICALFUNCTIONS_POWER32846
                MENUITEM "Reciprocal",                  ID_MATHEMATICALFUNCTIONS_RECIPROCAL
                MENUITEM "Round",                       ID_MATHEMATICALFUNCTIONS_ROUND
                MENUITEM "Radian",                      ID_MATHEMATICALFUNCTIONS_RADIAN
                MENUITEM "Sin",                         ID_MATHEMATICALFUNCTIONS_SIN
                MENUITEM "Sqrt",                        ID_MATHEMATICALFUNCTIONS_SQRT
                MENUITEM "Saturate",                    ID_MATHEMATICALFUNCTIONS_SATURATE32854
                MENUITEM "Subtract",                    ID_MATHEMATICALFUNCTIONS_SUBTRACT
                MENUITEM "Tan",                         ID_MATHEMATICALFUNCTIONS_TAN
            END
            MENUITEM "Code Node",                   ID_ADDNODE_CODENODE
            MENUITEM "Input Node",                  ID_ADDNODE_INPUTNODE32912
            MENUITEM "Output Node",                 ID_ADDNODE_OUTPUTNODE32913
        END
        MENUITEM "Erase Node",                  ID_EDIT_DEL_NODE
        MENUITEM "Disconnect",                  ID_DISCONNECT
        MENUITEM "Run",                         ID__RUN
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About ShaderEditor...",      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "ShaderEditor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ShaderEditor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ShaderEditor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ShaderEditor\n\nShaderEditor\nShaderEditor Files (*.mtrl)\n.mtrl\nShaderEditor.Document\nShaderEditor.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ShaderEditor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ShaderEditor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"        // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

